	echo "==============SCRIPT BY BONIS YANUAR RAMADAN =============="
	echo "   1) Melihat User Login"
	echo "   2) Melihat Pemakaian Ram"
	echo "   3) Bench Network"
	echo "   4) Mengetest speed jaringan server"
	echo "   5) Kill multi login"
	echo "   6) Melihat Daftar akun Dan Expired nya"
	echo "   7) Membuat Akun SSH baru"
	echo "   8) Melihat Pemakaian Bandwith"
	echo "   9) Melihat Port Aktif"
	echo "  10) Restart Semua Service"
	echo "==================== TERIMA KASIH ========================="
	while [[ $MENU != "1" && $MENU != "2" && $MENU != "3" && $MENU != "4" && $MENU != "5" && $MENU != "6" && $MENU != "7" && $MENU != "8" && $MENU != "9" && $MENU != "10" ]]; do
		read -p "Silahkan Pilih Nomornya BOSQU: " -e -i 1 MENU
	done
case $MENU in
		1)
		cd
		login
		;;
		2)
		cd
		memori
		;;
		3)
		cd
		bench
		;;
		4)
		cd
		speedtest
		;;
		5)
		cd
		tendang
		;;
		6)
		cd
		akun
		;;
		7)
		cd
		usernew
		;;
		8)
		cd
		vnstat
		;;
		9)
		cd
		netstat -nlpt
		;;
		10)
		cd
		restall
		;;
	esac
