echo -e "=====================LIST_MENU==================="
echo -e ""
echo -e "1-> MONITORING LOGIN (login)"
echo -e "2-> KILL MULTI LOGIN (tendang)"
echo -e "3-> SPEED TEST SERVER (speedtest)"
echo -e "4-> BENCH NETWORK (bench)"
echo -e "5-> MELIHAT DATA AKUN EXPIRED (akun)"
echo -e "6-> MELIHAT PENGGUNAAN DATA (vnstat)"
echo -e "7-> MELIHAT PORT AKTIF (netstat -nlpt)"
echo -e "8-> MEMBUAT AKUN SSH (usernew)"
echo -e "9-> MELIHAT PEMAKAIAN MEMORI (memori)"
echo -e ""
echo -e "==========SCRIPT BY BONIS YANUAR RAMADAN========="
echo -e ""
echo -e "• OpenSSH    : 22, 143"
echo -e "• Dropbear   : 109, 110, 443, 80"
echo -e "• badvpn     : badvpn-udpgw port 7300"
echo -e "• Webmin     : https://128.199.197.130:10000"
echo -e "• VNSTAT"
echo -e "• DROP TORRENT"
echo -e "• DDOS FLATE"
